{
  "schemaVersion": 1,
  "id": "bernard.dock",
  "name": "Dock",
  "version": "1.0.1",
  "author": "Bernard Maltais",
  "license": "MIT",
  "description": "A macOS/Windows-style dock: every open window on every workspace and monitor, plus pinned apps.",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
